sample/Pages/ClickCommandPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cm="clr-namespace:Plugin.ContextMenu;assembly=Plugin.ContextMenu"
             x:Class="Plugin.ContextMenu.Sample.Pages.ClickCommandPage"
             Title="ClickCommand"
             x:Name="this">
    <ScrollView BindingContext="{x:Reference this}">
        <VerticalStackLayout Spacing="32" Padding="32">
            <Label Text="The click command enabled interoperability with the context menu" HorizontalTextAlignment="Center" FontSize="18" />
            <ContentView HeightRequest="200" WidthRequest="200" Background="GreenYellow"
                         cm:ContextMenu.ClickCommand="{Binding ClickCommand}"
                         cm:ContextMenu.ClickCommandParameter="Hello">
                <cm:ContextMenu.Menu>
                    <DataTemplate>
                        <cm:Menu>
                            <cm:Action Title="Upload documents" />
                            <cm:Action Title="Copy" />
                            <cm:Action Title="Paste" />
                            <cm:Action Title="Secret" IsVisible="False" />
                        </cm:Menu>
                    </DataTemplate>
                </cm:ContextMenu.Menu>
                <Label Text="Simple menu" VerticalOptions="Center" HorizontalOptions="Center" />
            </ContentView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>