sample/Pages/GroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cm="clr-namespace:Plugin.ContextMenu;assembly=Plugin.ContextMenu"
             x:Class="Plugin.ContextMenu.Sample.Pages.GroupsPage"
             Title="GroupsPage">
    <ScrollView>
        <VerticalStackLayout Spacing="32" Padding="32">
            <Label Text="Group related actions together" HorizontalTextAlignment="Center" FontSize="18" />
            <ContentView HeightRequest="200" WidthRequest="200" Background="GreenYellow">
                <cm:ContextMenu.Menu>
                    <DataTemplate>
                        <cm:Menu>
                            <cm:Action Title="Upload documents" />
                            <cm:Group>
                                <cm:Action Title="Copy" />
                                <cm:Action Title="Paste" IsEnabled="False" />
                            </cm:Group>
                            <cm:Action Title="Delete" IsDestructive="True" />
                        </cm:Menu>
                    </DataTemplate>
                </cm:ContextMenu.Menu>
                <Label Text="Top level Action and Group" VerticalOptions="Center" HorizontalOptions="Center" />
            </ContentView>
            <ContentView HeightRequest="200" WidthRequest="200" Background="Yellow">
                <cm:ContextMenu.Menu>
                    <DataTemplate>
                        <cm:Menu>
                            <cm:Action Title="Upload documents" />
                            <cm:Group Title="Clipboard">
                                <cm:Action Title="Copy" />
                                <cm:Action Title="Paste" IsEnabled="False" />
                            </cm:Group>
                            <cm:Action Title="Delete" IsDestructive="True" />
                        </cm:Menu>
                    </DataTemplate>
                </cm:ContextMenu.Menu>
                <Label Text="With group title" VerticalOptions="Center" HorizontalOptions="Center" />
            </ContentView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
