sample/Pages/IconsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cm="clr-namespace:Plugin.ContextMenu;assembly=Plugin.ContextMenu"
             x:Class="Plugin.ContextMenu.Sample.Pages.IconsPage"
             Title="IconsPage">
    <ScrollView>
        <VerticalStackLayout Spacing="32" Padding="32">
            <Label Text="Android does not support icons in context menus, so this is for iOS only" HorizontalTextAlignment="Center" FontSize="18" />
            <ContentView HeightRequest="200" WidthRequest="200" Background="GreenYellow">
                <cm:ContextMenu.Menu>
                    <DataTemplate>
                        <cm:Menu>
                            <cm:Action Title="Upload documents" Icon="dotnet_bot.png" />
                            <cm:Group>
                                <cm:Action Title="Copy" Icon="dotnet_bot.png" />
                                <cm:Action Title="Paste" IsEnabled="False" Icon="dotnet_bot.png" />
                            </cm:Group>
                            <cm:Action Title="Delete" IsDestructive="True" Icon="dotnet_bot.png" />
                        </cm:Menu>
                    </DataTemplate>
                </cm:ContextMenu.Menu>
                <Label Text="Custom icons" VerticalOptions="Center" HorizontalOptions="Center" />
            </ContentView>
            <ContentView HeightRequest="200" WidthRequest="200" Background="Yellow">
                <cm:ContextMenu.Menu>
                    <DataTemplate>
                        <cm:Menu>
                            <cm:Action Title="Upload documents" SystemIcon="IcMenuAdd" />
                            <cm:Group Title="Clipboard">
                                <cm:Action Title="Copy" SystemIcon="doc.on.clipboard" />
                                <cm:Action Title="Paste" IsEnabled="False" SystemIcon="arrow.up.doc.on.clipboard" />
                            </cm:Group>
                            <cm:Action Title="Delete" IsDestructive="True" SystemIcon="trash" />
                        </cm:Menu>
                    </DataTemplate>
                </cm:ContextMenu.Menu>
                <Label Text="SystemIcon: from the SFSymbol library" VerticalOptions="Center" HorizontalOptions="Center" />
            </ContentView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
