sample/Pages/ShowMenuOnClick.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cm="clr-namespace:Plugin.ContextMenu;assembly=Plugin.ContextMenu"
             x:Class="Plugin.ContextMenu.Sample.Pages.ShowMenuOnClick"
             x:Name="this"
             Title="ShowMenuOnClick">
    <ScrollView BindingContext="{x:Reference this}">
        <VerticalStackLayout Spacing="32" Padding="32">
            <Label Text="Trigger the menu on click instead of long press" HorizontalTextAlignment="Center" FontSize="18" />
            <Label Text="Note: on iOS this is only supported for Buttons" HorizontalTextAlignment="Center" FontSize="18" />
            <ContentView HeightRequest="200" WidthRequest="200" Background="GreenYellow" cm:ContextMenu.ShowMenuOnClick="True">
                <cm:ContextMenu.Menu>
                    <DataTemplate>
                        <cm:Menu>
                            <cm:Action Title="Upload documents" />
                            <cm:Action Title="Copy" />
                            <cm:Action Title="Paste" />
                            <cm:Action Title="Secret" IsVisible="False" />
                        </cm:Menu>
                    </DataTemplate>
                </cm:ContextMenu.Menu>
                <Label Text="Simple menu shown on click" VerticalOptions="Center" HorizontalOptions="Center" />
            </ContentView>
            <Button Text="Options" cm:ContextMenu.ShowMenuOnClick="True">
                <cm:ContextMenu.Menu>
                    <DataTemplate>
                        <cm:Menu>
                            <cm:Action Title="Upload documents" />
                            <cm:Action Title="Copy" />
                            <cm:Action Title="Paste" />
                            <cm:Action Title="Secret" IsVisible="False" />
                        </cm:Menu>
                    </DataTemplate>
                </cm:ContextMenu.Menu>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>