sample/Pages/SimplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cm="clr-namespace:Plugin.ContextMenu;assembly=Plugin.ContextMenu"
             x:Class="Plugin.ContextMenu.Sample.Pages.SimplePage"
             Title="Simple"
             x:Name="this">
    <ScrollView BindingContext="{x:Reference this}">
        <VerticalStackLayout Spacing="32" Padding="32">
            <Label Text="Add a context menu to any view:" HorizontalTextAlignment="Center" FontSize="18" />
            <ContentView HeightRequest="200" WidthRequest="200" Background="GreenYellow">
                <cm:ContextMenu.Menu>
                    <DataTemplate>
                        <cm:Menu>
                            <cm:Action Title="Upload documents" Command="{Binding RunActionCommand}" CommandParameter="Hello" />
                            <cm:Action Title="Copy" />
                            <cm:Action Title="Paste" />
                            <cm:Action Title="Secret" IsVisible="False" />
                        </cm:Menu>
                    </DataTemplate>
                </cm:ContextMenu.Menu>
                <Label Text="Simple menu" VerticalOptions="Center" HorizontalOptions="Center" />
            </ContentView>
            <ContentView HeightRequest="200" WidthRequest="200" Background="HotPink">
                <cm:ContextMenu.Menu>
                    <DataTemplate>
                        <cm:Menu>
                            <cm:Action Title="Upload documents" />
                            <cm:Action Title="Copy" />
                            <cm:Action Title="Paste" IsEnabled="False" />
                        </cm:Menu>
                    </DataTemplate>
                </cm:ContextMenu.Menu>
                <Label Text="IsEnabled=False" VerticalOptions="Center" HorizontalOptions="Center" />
            </ContentView>
            <ContentView HeightRequest="200" WidthRequest="200" Background="LimeGreen">
                <cm:ContextMenu.Menu>
                    <DataTemplate>
                        <cm:Menu>
                            <cm:Action Title="Upload documents" />
                            <cm:Action Title="Copy" />
                            <cm:Action Title="Delete" IsDestructive="True" />
                        </cm:Menu>
                    </DataTemplate>
                </cm:ContextMenu.Menu>
                <Label Text="IsDestructive=True" VerticalOptions="Center" HorizontalOptions="Center" />
            </ContentView>
            <ContentView HeightRequest="200" WidthRequest="200" Background="Yellow">
                <cm:ContextMenu.Menu>
                    <DataTemplate>
                        <cm:Menu Title="Do something from here">
                            <cm:Action Title="Upload documents" />
                            <cm:Action Title="Copy" />
                            <cm:Action Title="Delete" IsDestructive="True" />
                        </cm:Menu>
                    </DataTemplate>
                </cm:ContextMenu.Menu>
                <Label Text="With menu title" VerticalOptions="Center" HorizontalOptions="Center" />
            </ContentView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
